{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "erasableSyntaxOnly": true
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
